# ECS 171 HW 2

First Name: Xing Yang  
Last Name: Lan  
SID: 915113655

## Exercise 1:

In [3]:
import pandas as pd
import numpy as np

In [4]:
data_pre = pd.read_csv("garments_worker_productivity.csv")
data_pre.head()

,date,quarter,department,day,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,actual_productivity
0,1/1/2015,Quarter1,sweing,Thursday,8,0.80,26.16,1108.0,7080,98,0.0,0,0,59.0,0.940725
1,1/1/2015,Quarter1,finishing,Thursday,1,0.75,3.94,NaN,960,0,0.0,0,0,8.0,0.886500
2,1/1/2015,Quarter1,sweing,Thursday,11,0.80,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570
3,1/1/2015,Quarter1,sweing,Thursday,12,0.80,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570
4,1/1/2015,Quarter1,sweing,Thursday,6,0.80,25.90,1170.0,1920,50,0.0,0,0,56.0,0.800382

#### 1.1: Dropping the date

In [5]:
data_pre = data_pre.drop(["date"], axis = 1)
data_pre.head()

,quarter,department,day,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,actual_productivity
0,Quarter1,sweing,Thursday,8,0.80,26.16,1108.0,7080,98,0.0,0,0,59.0,0.940725
1,Quarter1,finishing,Thursday,1,0.75,3.94,NaN,960,0,0.0,0,0,8.0,0.886500
2,Quarter1,sweing,Thursday,11,0.80,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570
3,Quarter1,sweing,Thursday,12,0.80,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570
4,Quarter1,sweing,Thursday,6,0.80,25.90,1170.0,1920,50,0.0,0,0,56.0,0.800382

#### 1.2: Printing out unique categories for categorical variables

In [6]:
# list of categorical variables;
cat_atts = ["day", "quarter", "department", "team"]

for cat in cat_atts:
    print(cat, data_pre[cat].unique())

day ['Thursday' 'Saturday' 'Sunday' 'Monday' 'Tuesday' 'Wednesday']
quarter ['Quarter1' 'Quarter2' 'Quarter3' 'Quarter4' 'Quarter5']
department ['sweing' 'finishing ' 'finishing']
team [ 8  1 11 12  6  7  2  3  9 10  5  4]

#### 1.3: Remapping the duplicates/typos in categorical data:

In [7]:
data_pre["department"] = data_pre["department"].replace("sweing","sewing")
data_pre["department"] = data_pre["department"].replace("finishing ","finishing")

print(data_pre["department"].unique())

['sewing' 'finishing']

#### 1.4: Creating "satisfied" column

In [8]:
satisfaction = []

for i in range(0, len(data_pre)):
    if data_pre["actual_productivity"][i] >= data_pre["targeted_productivity"][i]:
        satisfaction.append(1)
    else:
        satisfaction.append(0)

data_pre["satisfied"] = satisfaction
data_pre.head()

,quarter,department,day,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,actual_productivity,satisfied
0,Quarter1,sewing,Thursday,8,0.80,26.16,1108.0,7080,98,0.0,0,0,59.0,0.940725,1
1,Quarter1,finishing,Thursday,1,0.75,3.94,NaN,960,0,0.0,0,0,8.0,0.886500,1
2,Quarter1,sewing,Thursday,11,0.80,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570,1
3,Quarter1,sewing,Thursday,12,0.80,11.41,968.0,3660,50,0.0,0,0,30.5,0.800570,1
4,Quarter1,sewing,Thursday,6,0.80,25.90,1170.0,1920,50,0.0,0,0,56.0,0.800382,1

#### 1.5: Dropping columns "actual_productivity" and "targeted_productivity"

In [9]:
data_pre = data_pre.drop(["actual_productivity", "targeted_productivity"], axis = 1)
data_pre.head()

,quarter,department,day,team,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,satisfied
0,Quarter1,sewing,Thursday,8,26.16,1108.0,7080,98,0.0,0,0,59.0,1
1,Quarter1,finishing,Thursday,1,3.94,NaN,960,0,0.0,0,0,8.0,1
2,Quarter1,sewing,Thursday,11,11.41,968.0,3660,50,0.0,0,0,30.5,1
3,Quarter1,sewing,Thursday,12,11.41,968.0,3660,50,0.0,0,0,30.5,1
4,Quarter1,sewing,Thursday,6,25.90,1170.0,1920,50,0.0,0,0,56.0,1

#### 1.6: Find, print, and replace NA, NaN, null, None

In [10]:
for col in data_pre:
    print(col, ":", any(data_pre[col].isna()))

quarter : False
department : False
day : False
team : False
smv : False
wip : True
over_time : False
incentive : False
idle_time : False
idle_men : False
no_of_style_change : False
no_of_workers : False
satisfied : False

#### "wip" is the only column with NaNs

In [11]:
data_pre = data_pre.fillna(0)

In [12]:
df = data_pre
df.head()

,quarter,department,day,team,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,satisfied
0,Quarter1,sewing,Thursday,8,26.16,1108.0,7080,98,0.0,0,0,59.0,1
1,Quarter1,finishing,Thursday,1,3.94,0.0,960,0,0.0,0,0,8.0,1
2,Quarter1,sewing,Thursday,11,11.41,968.0,3660,50,0.0,0,0,30.5,1
3,Quarter1,sewing,Thursday,12,11.41,968.0,3660,50,0.0,0,0,30.5,1
4,Quarter1,sewing,Thursday,6,25.90,1170.0,1920,50,0.0,0,0,56.0,1

## Exercise 2:

In [13]:
import sklearn
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

#### 2.2: Additional Data Preprocessing

In [14]:
# re-instate categorcal varables list "cat_atts";

cat_atts = ["day", "quarter", "department", "team"]

encoder = preprocessing.OrdinalEncoder()
encoder.fit(data_pre[cat_atts])
NBcat = pd.DataFrame(encoder.transform(data_pre[cat_atts]), columns = cat_atts)
NBcat.head()

   day  quarter  department  team
0  3.0      0.0         1.0   7.0
1  3.0      0.0         0.0   0.0
2  3.0      0.0         1.0  10.0
3  3.0      0.0         1.0  11.0
4  3.0      0.0         1.0   5.0

In [15]:
encoder.categories_

[array(['Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday'],
       dtype=object),
 array(['Quarter1', 'Quarter2', 'Quarter3', 'Quarter4', 'Quarter5'],
       dtype=object),
 array(['finishing', 'sewing'], dtype=object),
 array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])]

In [16]:
# changing the data's categorical variables to their encoded versions;

for label in cat_atts:
    data_pre[label] = NBcat[label]

data_pre.head()

,quarter,department,day,team,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,satisfied
0,0.0,1.0,3.0,7.0,26.16,1108.0,7080,98,0.0,0,0,59.0,1
1,0.0,0.0,3.0,0.0,3.94,0.0,960,0,0.0,0,0,8.0,1
2,0.0,1.0,3.0,10.0,11.41,968.0,3660,50,0.0,0,0,30.5,1
3,0.0,1.0,3.0,11.0,11.41,968.0,3660,50,0.0,0,0,30.5,1
4,0.0,1.0,3.0,5.0,25.90,1170.0,1920,50,0.0,0,0,56.0,1

#### 2.2: Naïve Bayes Classifier for Categorical Attributes

In [17]:
from sklearn.naive_bayes import CategoricalNB
from sklearn.metrics import classification_report

In [20]:
cat_atts = ["day", "quarter", "department", "team"]

catNB = CategoricalNB()

In [21]:
train, test = train_test_split(data_pre, test_size=0.2, random_state=21)
X_train, y_train = train[cat_atts], train["satisfied"]
X_test, y_test = test[cat_atts], test["satisfied"]
y_train.value_counts()

1    703
0    254
Name: satisfied, dtype: int64

In [22]:
catNB.fit(X_train, y_train)
print(classification_report(y_test, catNB.predict(X_test)))

              precision    recall  f1-score   support

           0       0.66      0.28      0.39        68
           1       0.77      0.94      0.85       172

    accuracy                           0.75       240
   macro avg       0.71      0.61      0.62       240
weighted avg       0.74      0.75      0.72       240

#### 2.3: Naïve Bayes Classifier for Numerical Attributes

In [23]:
from sklearn.naive_bayes import GaussianNB

In [32]:
numNB = GaussianNB()

# list of numerical attributes;
num_atts = ["smv", "wip","over_time" , "incentive", "idle_time",
            "idle_men", "no_of_style_change", "no_of_workers"]

# scaling;
scaler = preprocessing.StandardScaler()
scaler.fit(df[num_atts])

df_scaled = pd.DataFrame(scaler.transform(df[num_atts]), columns = num_atts)
df_scaled.head()

,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers
0,1.014552,0.277930,0.750589,0.373414,-0.057473,-0.113005,-0.351617,1.099229
1,-1.016778,-0.453931,-1.077682,-0.238643,-0.057473,-0.113005,-0.351617,-1.199268
2,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225
3,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225
4,0.990783,0.318882,-0.790895,0.073631,-0.057473,-0.113005,-0.351617,0.964023

In [33]:
df2 = df
for col in df_scaled:
    df2[col] = df_scaled[col]

df2.head()

,quarter,department,day,team,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,satisfied
0,0.0,1.0,3.0,7.0,1.014552,0.277930,0.750589,0.373414,-0.057473,-0.113005,-0.351617,1.099229,1
1,0.0,0.0,3.0,0.0,-1.016778,-0.453931,-1.077682,-0.238643,-0.057473,-0.113005,-0.351617,-1.199268,1
2,0.0,1.0,3.0,10.0,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225,1
3,0.0,1.0,3.0,11.0,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225,1
4,0.0,1.0,3.0,5.0,0.990783,0.318882,-0.790895,0.073631,-0.057473,-0.113005,-0.351617,0.964023,1

In [34]:
train2, test2 = train_test_split(df2, test_size=0.2, random_state=21)

X_train2, y_train2 = train2[num_atts], train2["satisfied"]
X_test2, y_test2 = test2[num_atts], test2["satisfied"]
y_train2.value_counts()

1    703
0    254
Name: satisfied, dtype: int64

In [35]:
numNB.fit(X_train2, y_train2)
print(classification_report(y_test2, numNB.predict(X_test2)))

              precision    recall  f1-score   support

           0       1.00      0.04      0.08        68
           1       0.73      1.00      0.84       172

    accuracy                           0.73       240
   macro avg       0.86      0.52      0.46       240
weighted avg       0.80      0.73      0.63       240

## Exercise 3: SVM Classifier:

In [36]:
from sklearn.svm import SVC

#### 3.1: Additional Data Preprocessing

In [37]:
# One Hot Encoding:

cat_atts = ["day", "quarter", "department", "team"]
num_atts = ["smv", "wip","over_time" , "incentive", "idle_time",
            "idle_men", "no_of_style_change", "no_of_workers"]

encoder3 = preprocessing.OneHotEncoder()
encoder3.fit(df[cat_atts])

df3 = pd.DataFrame(encoder3.transform(df[cat_atts]).toarray())
df3

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1192,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1193,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1194,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1195,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1196,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

#### df3 is a dataframe of the One Hot Encoded categorical variables, which will get the scaled numeric variables added on, as well as "satisfied";

In [38]:
for col in df_scaled:
    df3[col] = df_scaled[col]

df3["satisfied"] = df["satisfied"]
df3 = df3.replace({"satisfied": {0: -1}})
df3.head()

,0,1,2,3,4,5,6,7,8,9,...,24,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,satisfied
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.014552,0.277930,0.750589,0.373414,-0.057473,-0.113005,-0.351617,1.099229,1
1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,-1.016778,-0.453931,-1.077682,-0.238643,-0.057473,-0.113005,-0.351617,-1.199268,1
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225,1
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225,1
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.990783,0.318882,-0.790895,0.073631,-0.057473,-0.113005,-0.351617,0.964023,1

#### 3.2: SVM with Different Kernels

In [39]:
train32, test32 = train_test_split(df3, test_size=0.2, random_state=21)

X_train32, y_train32 = train32.copy().drop(columns = "satisfied"), train32["satisfied"]
X_test32, y_test32 = test32.copy().drop(columns = "satisfied"), test32["satisfied"]
y_train32.value_counts()

 1    703
-1    254
Name: satisfied, dtype: int64

#### Linear:

In [40]:
linear_SVM = SVC(kernel="linear")
linear_SVM.fit(X_train32, y_train32)
print(classification_report(y_test32, linear_SVM.predict(X_test32)))

              precision    recall  f1-score   support

          -1       1.00      0.04      0.08        68
           1       0.73      1.00      0.84       172

    accuracy                           0.73       240
   macro avg       0.86      0.52      0.46       240
weighted avg       0.80      0.73      0.63       240

#### RBF:

In [41]:
rbf = SVC(kernel="rbf")
rbf.fit(X_train32, y_train32)
print(classification_report(y_test32, rbf.predict(X_test32)))

              precision    recall  f1-score   support

          -1       0.77      0.34      0.47        68
           1       0.79      0.96      0.86       172

    accuracy                           0.78       240
   macro avg       0.78      0.65      0.67       240
weighted avg       0.78      0.78      0.75       240

#### 3.3: SVM with Over-sampling

In [42]:
from sklearn.utils import resample

In [43]:
# printing out the frequency of each class

print(df3["satisfied"].value_counts())

 1    875
-1    322
Name: satisfied, dtype: int64

In [44]:
sat = df3[df3['satisfied'] == 1]
notsat = df3[df3['satisfied'] == -1]

resampled_notsat = resample(notsat, n_samples = 875, random_state=21)

df4 = sat.append(resampled_notsat)
df4["satisfied"].value_counts()

-1    875
 1    875
Name: satisfied, dtype: int64

#### The resampled dataframe, df4, made from the scaled and enconded dataframe, df3, has an even amount of satisfied and unsatisfied results

In [45]:
df4.head()

,0,1,2,3,4,5,6,7,8,9,...,24,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,satisfied
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.014552,0.277930,0.750589,0.373414,-0.057473,-0.113005,-0.351617,1.099229,1
1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,-1.016778,-0.453931,-1.077682,-0.238643,-0.057473,-0.113005,-0.351617,-1.199268,1
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225,1
3,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,-0.333878,0.185457,-0.271092,0.073631,-0.057473,-0.113005,-0.351617,-0.185225,1
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.990783,0.318882,-0.790895,0.073631,-0.057473,-0.113005,-0.351617,0.964023,1

In [46]:
train33, test33 = train_test_split(df4, test_size=0.2, random_state=21)

In [47]:
# checking that the train, test splits are evenly satisfied as well;
train33["satisfied"].value_counts()

-1    702
 1    698
Name: satisfied, dtype: int64

In [48]:
X_train33, y_train33 = train33.copy().drop(columns = "satisfied"), train33["satisfied"]
X_test33, y_test33 = test33.copy().drop(columns = "satisfied"), test33["satisfied"]
y_test33.value_counts()

 1    177
-1    173
Name: satisfied, dtype: int64

In [49]:
linear2 = SVC(kernel="linear")
linear2.fit(X_train33, y_train33)
print(classification_report(y_test33, linear2.predict(X_test33)))

              precision    recall  f1-score   support

          -1       0.64      0.75      0.69       173
           1       0.71      0.59      0.65       177

    accuracy                           0.67       350
   macro avg       0.68      0.67      0.67       350
weighted avg       0.68      0.67      0.67       350

In [50]:
rbf2 = SVC(kernel="rbf")
rbf2.fit(X_train33, y_train33)
print(classification_report(y_test33, rbf2.predict(X_test33)))

              precision    recall  f1-score   support

          -1       0.72      0.87      0.79       173
           1       0.84      0.68      0.75       177

    accuracy                           0.77       350
   macro avg       0.78      0.77      0.77       350
weighted avg       0.78      0.77      0.77       350

#### rbf had higher precision on satisfaction, the minority variable